PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ahmed.147
DB_DATABASE=indoor_system
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doha05uzi
CLOUDINARY_API_KEY=949433934832399
CLOUDINARY_API_SECRET=q0I1IicXVJBy92PrV-n_3iio2KM